<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/volunteer-hours-ranking/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>教师服务时长榜单</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/volunteer-hours-ranking/assets/index-DLIKgThl.js"></script>
    <link rel="stylesheet" crossorigin href="/volunteer-hours-ranking/assets/index-Tkt8AkXl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
